<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sajjanm</groupId>
  <artifactId>Ingram</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ingram</name>
  <modules>
    <module>Ingram-ear</module>
    <module>Ingram-Init</module>
    <module>Ingram-web</module>
    <module>Ingram-common</module>
  </modules>
</project>